{
    "name": "apollo-client-test",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "@apollo/client": "^3.9.0",
        "graphql": "^16.8.1",
        "cross-fetch": "^4.0.0"
    }
}