{
  "name": "@wundergraph/composition-shim",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsup"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wundergraph/composition": "workspace:*",
    "@wundergraph/cosmo-shared": "workspace:*",
    "graphql": "catalog:",
    "set.prototype.difference": "^1.1.7",
    "set.prototype.intersection": "^1.1.8",
    "set.prototype.isdisjointfrom": "^1.1.5",
    "set.prototype.issubsetof": "^1.1.4",
    "set.prototype.issupersetof": "^1.1.3"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "esbuild": "^0.25.0",
    "esbuild-plugin-polyfill-node": "^0.3.0",
    "tsup": "8.3.5",
    "typescript": "catalog:"
  }
}
