{
  "name": "@wundergraph/protographic",
  "version": "0.9.4",
  "module": "src/index.ts",
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "author": {
    "name": "WunderGraph Maintainers",
    "email": "info@wundergraph.com"
  },
  "files": [
    "dist"
  ],
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "url": "https://github.com/wundergraph/cosmo"
  },
  "scripts": {
    "test": "vitest run",
    "test:update": "vitest run -u",
    "build": "tsc",
    "bench": "vitest bench --run",
    "format": "prettier --write src tests",
    "lint": "prettier --check src tests",
    "lint:fix": "prettier --write src tests"
  },
  "devDependencies": {
    "@types/lodash-es": "4.17.12",
    "@types/node": "^20.11.5",
    "protobufjs": "^7.5.0",
    "typescript": "^5.0.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^1.8.0",
    "@wundergraph/cosmo-connect": "workspace:*",
    "graphql": "^16.9.0",
    "lodash-es": "4.17.21"
  }
}
