{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2019",
    "module": "esnext",
    "moduleResolution": "node",
    "declarationDir": "./dist",
    "outDir": "./dist",
    "typeRoots": ["./node_modules/@types", "./src/typedefinitions"],
    "rootDir": "."
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
