{
  "private": true,
  "version": "0.0.1",
  "name": "wundergraph-cosmo",
  "license": "Apache-2.0",
  "author": {
    "name": "WunderGraph Maintainers",
    "email": "info@wundergraph.com"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "https",
    "url": "https://github.com/wundergraph/cosmo"
  },
  "bin": {
    "wgc": "./dist/index.js"
  },
  "homepage": "https://wundergraph.com",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm run -r --parallel test",
    "generate": "pnpm buf generate --path proto/wg/cosmo/platform --path proto/wg/cosmo/notifications --path proto/wg/cosmo/common --path proto/wg/cosmo/node --template buf.ts.gen.yaml && pnpm -r run --filter './connect' build",
    "husky": "husky install",
    "lint:fix": "pnpm run -r --parallel lint:fix",
    "clean": "rm -rf node_modules **/node_modules dist **/dist gen **/gen .next **/.next tsconfig.tsbuildinfo **/tsconfig.tsbuildinfo .eslintcache **/.eslintcache",
    "release-preview": "lerna publish --ignore-scripts --dry-run",
    "release": "lerna publish -y",
    "wgc": "DO_NOT_TRACK=1 pnpm -r run --filter './cli' wgc"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22.11.0",
    "pnpm": "9"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,md,mdx,yml,yaml,css,json,graphql,gql}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@graphiql/plugin-explorer": "^3.1.0",
    "@graphiql/toolkit": "^0.9.1",
    "graphiql": "^3.3.2"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.34.0",
    "@bufbuild/protoc-gen-es": "^1.10.0",
    "@commitlint/cli": "19.8.0",
    "@commitlint/config-conventional": "19.8.0",
    "@connectrpc/connect-query": "^1.4.1",
    "@connectrpc/protoc-gen-connect-es": "^1.4.0",
    "@connectrpc/protoc-gen-connect-query": "^1.4.1",
    "@lerna-lite/cli": "4.1.1",
    "@lerna-lite/publish": "4.1.1",
    "@lerna-lite/version": "4.1.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.10",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "overrides": {
      "react": "18.3.1",
      "graphql": "16.9.0",
      "cross-spawn": "7.0.6",
      "next": "15.4.7",
      "zod": "3.24.2",
      "chalk": "<5.6.1",
      "debug": "<4.4.2",
      "ansi-styles": "<6.2.2",
      "strip-ansi": "<7.1.1",
      "supports-color": "<10.2.1",
      "ansi-regex": "<6.2.1",
      "wrap-ansi": "<9.0.1",
      "color-convert": "<3.1.1",
      "color-name": "<2.0.1",
      "is-arrayish": "<0.3.3",
      "slice-ansi": "<7.1.1",
      "color": "<5.0.1",
      "color-string": "<2.1.1",
      "simple-swizzle": "<0.2.3",
      "supports-hyperlinks": "<4.1.1",
      "has-ansi": "<6.0.1",
      "chalk-template": "<1.1.1",
      "backslash": "<0.2.1"
    },
    "patchedDependencies": {
      "graphql@16.9.0": "patches/graphql@16.9.0.patch"
    }
  },
  "packageManager": "pnpm@9.12.3"
}
