{
  "name": "@wundergraph/cosmo-cdn",
  "version": "0.9.3",
  "author": {
    "name": "WunderGraph Maintainers",
    "email": "info@wundergraph.com"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "url": "https://github.com/wundergraph/cosmo"
  },
  "license": "Apache-2.0",
  "scripts": {
    "dev": "tsc --watch",
    "build": "del dist && tsc",
    "test:watch": "vitest test",
    "test": "vitest run",
    "lint": "eslint --cache && prettier -c src test",
    "format:fix": "prettier --write -c src test"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "hono": "4.6.12",
    "jose": "^5.2.4"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-unjs": "^0.2.1",
    "typescript": "5.5.2",
    "vitest": "^3.1.2"
  }
}
