{
  "name": "@wundergraph/composition",
  "version": "0.44.0",
  "author": {
    "name": "WunderGraph Maintainers",
    "email": "info@wundergraph.com"
  },
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "url": "https://github.com/wundergraph/cosmo"
  },
  "scripts": {
    "dev": "tsc --watch",
    "build": "del dist && tsc",
    "test:watch": "vitest test",
    "test": "vitest run",
    "test:core": "vitest run --exclude ./tests/unstaged-tests",
    "lint": "prettier --check src tests",
    "lint:fix": "prettier --write src tests",
    "postversion": "node ./scripts/get-composition-version.mjs"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@graphql-tools/merge": "^9.0.0",
    "@graphql-tools/schema": "^10.0.0",
    "@graphql-tools/utils": "^10.1.0",
    "core-js": "^3.41.0",
    "graphql": "^16.9.0",
    "lodash": "^4.17.21",
    "pathe": "^1.1.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.0",
    "del-cli": "^5.0.0",
    "typescript": "5.5.2",
    "vitest": "^3.2.4"
  }
}
