{
  "name": "aws-lambda-router",
  "version": "0.1.0",
  "private": true,
  "description": "Placeholder package to simplify versioning and releasing with lerna.",
  "keywords": [
    "wundergraph",
    "router",
    "cosmo",
    "graphql",
    "aws-lambda",
    "serverless"
  ],
  "author": {
    "name": "Cabiri",
    "email": "hello@cabiri.io"
  },
  "license": "Apache-2.0"
}
