{
  "name": "@wundergraph/cosmo-connect",
  "version": "0.118.0",
  "description": "TypeScript Connect client for WunderGraph Cosmo",
  "scripts": {
    "build": "del dist && tsc"
  },
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "url": "https://github.com/wundergraph/cosmo"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    "./dist/*": {
      "types": "./dist/*.d.ts",
      "default": "./dist/*.js"
    }
  },
  "dependencies": {
    "@bufbuild/protobuf": "^1.9.0",
    "@connectrpc/connect-query": "^1.4.1"
  },
  "devDependencies": {
    "del-cli": "^5.0.0",
    "typescript": "^5.2.2"
  },
  "keywords": [
    "wundergraph",
    "connect",
    "client",
    "wundergraph-cosmo"
  ],
  "author": {
    "name": "WunderGraph Maintainers",
    "email": "info@wundergraph.com"
  }
}
