{
  "name": "keycloak-theme",
  "version": "1.0.0",
  "keywords": [
    "keycloak",
    "theme",
    "keycloak-theme"
  ],
  "description": "WunderGraph Theme for Keycloak",
  "scripts": {
    "build": "PARCEL_WORKER_BACKEND=process parcel build --dist-dir=./src/main/resources/theme/cosmo/login/resources/dist/ ./src/main/resources/theme/cosmo/login/resources/scss/*.scss ./src/main/resources/theme/cosmo/login/resources/js/*.js"
  },
  "devDependencies": {
    "@parcel/transformer-image": "^2.9.3",
    "@parcel/transformer-sass": "^2.9.3",
    "@tailwindcss/forms": "^0.5.4",
    "autoprefixer": "^10.4.14",
    "nodemon": "^2.0.15",
    "parcel": "^2.9.3",
    "postcss": "^8.4.38",
    "postcss-fontpath": "^1.0.0",
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {}
}
