{
  "name": "@wundergraph/cosmo-shared",
  "version": "0.42.1",
  "description": "Shared code between WunderGraph Cosmo packages",
  "main": "./dist/index.js",
  "type": "module",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "url": "https://github.com/wundergraph/cosmo"
  },
  "scripts": {
    "build": "del dist && tsc",
    "test": "pnpm lint && vitest run",
    "test:update": "vitest run -u",
    "lint": "eslint --cache --ext .ts,.mjs,.cjs . && prettier -c src",
    "lint:fix": "eslint --cache --fix --ext .ts,.mjs,.cjs . && prettier --write -c src",
    "generate-subgraph-configs": "tsx test/testdata/subgraphConfigGenerator.ts"
  },
  "keywords": [
    "wundergraph-cosmo",
    "shared"
  ],
  "author": {
    "name": "WunderGraph Maintainers",
    "email": "info@wundergraph.com"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@bufbuild/protobuf": "^1.9.0",
    "@graphql-tools/schema": "^8.5.1",
    "@graphql-tools/utils": "^9.2.1",
    "@wundergraph/composition": "workspace:*",
    "@wundergraph/cosmo-connect": "workspace:*",
    "graphql": "^16.9.0",
    "pino": "^8.14.1"
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "del-cli": "^5.0.0",
    "tsx": "^3.14.0",
    "typescript": "5.5.2",
    "vitest": "^3.2.4"
  }
}
