{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "react-hooks"],
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "plugin:react-hooks/recommended"
  ],
  "settings": {
    "react": { "version": "detect" }
  },
  "rules": {
    "@typescript-eslint/no-explicit-any": "warn",
    "react/prop-types": "off"
  }
}
